            ---[186:' ']
        ---(342)
                ---[80:'T']
            ---(156)
                        ---[21:'F']
                    ---(41)
                        ---[20:'M']
                ---(76)
                        ---[18:'W']
                    ---(35)
                                ---[5:'K']
                            ---(9)
                                        ---[1:'X']
                                    ---(2)
                                        ---[1:'Z']
                                ---(4)
                                        ---[1:'J']
                                    ---(2)
                                        ---[1:'Q']
                        ---(17)
                            ---[8:'V']
    ---(592)
                ---[64:'A']
            ---(128)
                    ---[32:'D']
                ---(64)
                    ---[32:'L']
        ---(250)
                ---[63:'O']
            ---(122)
                        ---[16:'Y']
                    ---(31)
                        ---[15:'G']
                ---(59)
                        ---[15:'P']
                    ---(28)
                        ---[13:'B']
---(1000)
                ---[57:'I']
            ---(114)
                ---[57:'N']
        ---(217)
            ---[103:'E']
    ---(408)
                ---[51:'S']
            ---(99)
                ---[48:'R']
        ---(191)
                ---[47:'H']
            ---(92)
                    ---[23:'U']
                ---(45)
                    ---[22:'C']
